/* Text quest boat.qm from Space Rangers game. The game was created by Elemental Games company. All rights belongs to 1C, Katauri Interactive and Alexey Dubovoy. */

program {
    int location = 1;
    int input;
    boolean input_correct;
    boolean win;
    boolean show_params = false;
    /* string replacements */
    string
        Ranger = "Греф",
        FromPlanet = "Гаалдок",
        FromStar = "Краа",
        ToPlanet = "Хардкор",
        ToStar = "Хазе",
        Date = "23 апреля 3018",
        Day = "90",
        Money = "12500";
    /* parameters */
    int
        time = 18,
        left = 4,
        right = 0;
    boolean
        ah = false,
        bah = false,
        wow = false,
        ge = false,
        boat = false;

    write("У экспедиции наших археологов и этнографов на незаселённой планете ", ToPlanet, " системы ", ToStar, " возникла небольшая проблема. Для её решения нужны смекалка, ум и сообразительность.");
    write("Если вы поможете нашим учёным не позднее ", Date, ", то, вернувшись сюда, на планету ", FromPlanet, " (", FromStar, "), вы сможете получить награду в размере ", Money, " cr. Удачи вам!");
    write("");
    write("...нажмите Enter для продолжения...");
    read(input);

    while (true) {
        /* display params */
        if (show_params) {
            if (time <= 0) {
                write("Время вышло");
            } else if (time == 1) {
                write("Остался ", time, " час");
            } else if (2 <= time <= 4) {
                write("Осталось ", time, "часа");
            } else if (4 < time) {
                write("Осталось ", time, " часов");
            }
            write("Положение Богов:");
            if (ah) {
                write("xxx - Ах (2)");
            } else {
                write("Ах (2) - xxx");
            }
            if (bah) {
                write("xxx - Бах (5)");
            } else {
                write("Бах (5) - xxx");
            }
            if (wow) {
                write("xxx - Вау (1)");
            } else {
                write("Вау (1) - xxx");
            }
            if (ge) {
                write("xxx - Гэ (10)");
            } else {
                write("Гэ (10) - xxx");
            }
            write("Положение Лодки:");
            if (boat) {
                write("xxx - Лодка");
            } else {
                write("Лодка - xxx");
            }
            write("");
        }

        /* check params */
        if (time <= 0) {
            write("К сожалению, вы не смогли завершить Церемонию Переправы на Лодке до рассвета, и голограмма пропала, как только первые лучи восходящего солнца коснулись стен пирамиды. Господин Хуу, впрочем, выглядел не очень расстроенным.");
            write("");
            write("- Я не очень-то и верил в ваш успех, - признался он вам. - Что ж, спасибо хотя бы за попытку! Придется попросить о помощи кого-нибудь другого.");
            write("");
            write("Попрощавшись с археологом, вы вернулись на свой корабль.");
            win = false;
            break;
        }
        if (right == 4) {
            write("Как только все \"Боги\" оказались на правой стороне реки, обсидиановая плита в дальнем конце зала бесшумно выдвинулась вперёд и отошла в сторону. Вы вошли в открывшийся проход и увидели однообразные ряды огромных обсидиановых плит в несколько метров высотой, прикосновение к которым вызывало появление на их поверхности постоянно меняющейся вязи из мелких и непонятных белых значков. Что ж, если это действительно библиотека Ваа, то расшифровка их языка и поиск нужных сведений может затянуться на столетия. Но вас это, впрочем, не касается - свою часть работы вы сделали и можете лететь на ", FromPlanet, " за заслуженной наградой... ");
            write("");
            write("Попрощавшись с учеными, при виде пресловутых плит забывшими обо всем на свете, вы вернулись на свой корабль.");
            win = true;
            break;
        }

        /* display and process location */
        if (location == 1) {
            write("Планета ", ToPlanet, " была размером с Землю, но вращалась вокруг своей оси в полтора раза медленнее. Большую часть её поверхности занимал океан. Единственный континент располагался в арктической зоне и был явно непригоден для жизни. Лишь после второго витка вокруг планеты ваш локатор ожил и поймал слабый радиосигнал, исходящий с небольшого архипелага в субтропической зоне. Спустившись ниже, вы обнаружили на одном из островов огромную пирамиду, возле которой располагался лагерь гаальских археологов. Сигнал шел оттуда. Поблизости от лагеря вы заметили небольшое селение, принадлежащее, вероятно, туземцам.");
            write("");
            write("Вы посадили свой корабль на специально подготовленную площадку, рядом с гаальским кораблём. Глава археологической экспедиции господин Хуу вышел, чтобы лично вас встретить.  Вскоре вы уже беседовали с ним о предстоящей работе.");
            write("");
            write("- Местное население очень набожное и вполне мирное, - рассказывал Хуу. - Мы легко уживаемся с туземцами. Они угощают нас местной едой и ничего не требуют взамен. Они свободно пускают нас в Храм - да, я имею в виду пирамиду - и даже разрешают проводить Церемонию Переправы на Лодке... Кстати, с этой церемонией связана чрезвычайно любопытная местная легенда, могу рассказать её вам, если хотите.");
            write("");

            write("1: Валяйте, рассказывайте");
            write("2: Не надо никаких легенд, скажите конкретно, что вам от меня нужно");
            do {
                read(input);
                input_correct = 1 <= input <= 2;
            } while (not input_correct);

            if (input == 1) {
                location = 3;
            } else {
                location = 2;
            }
        } else if (location == 2) {
            write("- Видите этот Храм? - Хуу показал на пирамиду. - Не думаете же вы, что его построили местные жители? По моей теории, он был построен цивилизацией Ваа несколько тысяч лет назад. У нас есть косвенные данные, что внутри этой пирамиды находится крупнейшая библиотека, когда-либо существовавшая в нашей Галактике. Вы представляете, что будет, если нам удасться проникнуть в неё? Там наверняка найдутся и летопись истории нашей Галактики, и лекарства от всех болезней, и, кто знает, может быть даже оружие против Клисанов!");
            write("");
            write("- Так в чём проблема?");
            write("");
            write("- Нет никакой силы, способной открыть или взломать дверь в секретную библиотеку против воли её создателей. Если верить местным жрецам, дверь должна открыться сама, как только кто-нибудь сумеет с первой же попытки за одну ночь совершить Церемонию Переправы на Лодке. Все члены моей экчпедиции уже пробовали это сделать, но безрезультатно. Теперь я хочу попросить об этом вас.");
            write("");

            write("1: Расскажите поподробнее об этой церемонии");
            write("2: Что ж, попробую вам помочь. Когда можно приступить?");
            do {
                read(input);
                input_correct = 1 <= input <= 2;
            } while (not input_correct);

            if (input == 1) {
                location = 4;
            } else {
                location = 5;
            }
        } else if (location == 3) {
            write("- Послал как-то раз Старший Бог Зю своих четырёх сынов на поиски счастья. Долго искали его сыновья счастье за дальними морями и, наконец, нашли его. Отправились они в обратный путь, но вечером злой демон Од устроил землетрясение, и широкий пролив отделил братьев от острова их отца, Старшего Бога Зю. У братьев была лишь одна лодка. Быстрый Вау мог переправиться через пролив за 1 час, и лишь на один час больше требовалось для этого ловкому Аху. Толстый Бах мог преодолеть пролив лишь за 5 часов, а неуклюжий Гэ - и вовсе за 10 часов. Лодка вмещала двух братьев одновременно, но её скорость при этом была такая же, как у наиболее медленного из пассажиров. Долго переправляли братья лодку через пролив туда-сюда, но так и не смогли переправиться до наступления утра. Разгневался, увидев это, Старший Бог Зю и сказал: \"Будете вы отныне переправляться через пролив каждую ночь, пока не переправитесь до наступления утра!\" С тех пор они так и не могут преодолеть этот пролив. Когда же они сумеют сделать это, на всей планете наступит великое счастье...");
            write("");
            write("Некоторое время вы переваривали легенду.");
            write("");

            write("1: Ну и причём здесь я?");
            do {
                read(input);
                input_correct = input == 1;
            } while (not input_correct);
            location = 2;
        } else if (location == 4) {
            write("- Церемония начинается с наступлением ночи. В это время на потолке Храма возникает голограмма, изображающая декорации к легенде - пролив, лодку и четырёх Богов, находящихся на левой стороне пролива. В храме есть пульт, позволяющий сажать Богов в лодку и переправлять их на другой берег. Управление пульта настолько примитивно, что вы разберётесь в нём без всяких объяснений. ");
            write("Время переправы каждого из Богов в точности соответствуют легенде - 1, 2, 5 и 10 часов. В лодку вмещается два Бога за раз, и её скорость равна скорости самого медленного из них. Главная трудность заключается в том, что надо успеть переправить всех четырёх Богов на другой берег до наступления утра, всего за 18 часов. Иначе голограмма исчезнет, а на следующую ночь возникнет опять в первозданном виде. ");
            write("Как только все четыре Бога окажутся на правой стороне пролива, дверь в библиотеку Ваа откроется. По крайней мере, мы на это очень надеемся.");
            write("");

            write("1: Ну и когда можно начинать?");
            do {
                read(input);
                input_correct = input == 1;
            } while (not input_correct);
            location = 5;
        } else if (location == 5) {
            write("- Сразу, как только стемнеет, - ответил гаалец.");
            write("");
            write("Вместе с Хуу вы пошли в Храм. Большую его часть занимал огромный зал кубической формы, выложенный чёрными плитами из материала, напоминающего обсидиан. В центре зала стояло возвышение, превращённое туземцами в жертвенный алтарь. На алтарь вела короткая лестница. Взобравшись по ней, вы увидели пульт управления, пиктограммы которого были понятны даже дикарю. В дальнем конце зала выпирала наружу огромная обсидиановая плита - по всей видимости, дверь в библиотеку Ваа. ");
            write("");
            write("- Помните: у вас есть ровно 18 часов, чтобы переправить всех Богов через пролив. Удачи вам!");
            write("");
            write("Вместе с последним лучом солнца Хуу покинул Храм. В сгустившейся темноте вы увидели голографические изображения четырёх Богов и лодки на левом берегу пролива. Пора, пожалуй, начинать.");
            write("");

            write("1: Подойти к пульту и приступить к церемонии");
            do {
                read(input);
                input_correct = input == 1;
            } while (not input_correct);
            location = 6;
            show_params = true;
        } else if (location == 6) {
            write("Лодка находится на левом берегу. Кого из Богов вы посадите в неё?");
            write("");

            if (not ah) write("1: Посадить в лодку Аха");
            if (not bah) write("2: Посадить в лодку Баха");
            if (not wow) write("3: Посадить в лодку Вау");
            if (not ge) write("4: Посадить в лодку Гэ");
            do {
                read(input);
                if (not ah and input == 1) {
                    location = 7;
                    break;
                }
                if (not bah and input == 2) {
                    location = 10;
                    break;
                }
                if (not wow and input == 3) {
                    location = 9;
                    break;
                }
                if (not ge and input == 4) {
                    location = 8;
                    break;
                }
            } while (true);
        } else if (location == 7) {
            write("Выберите второго Бога.");
            write("");

            if (not bah) write("2: Посадить в лодку Баха");
            if (not wow) write("3: Посадить в лодку Вау");
            if (not ge) write("4: Посадить в лодку Гэ");
            do {
                read(input);
                if (not bah and input == 2) {
                    bah = true;
                    break;
                }
                if (not wow and input == 3) {
                    wow = true;
                    break;
                }
                if (not ge and input == 4) {
                    ge = true;
                    break;
                }
            } while (true);
            location = 14;
            ah = true;
            left = left - 2;
            right = right + 2;
            boat = true;

            if (input == 2) {
                time = time - 5;
                write("");
                write("Толстый Бах существенно сократил скорость лодки. Она еле-еле ползла через пролив. Целых пять часов потребовалось ей для достижения противоположного берега...");
            } else if (input == 3) {
                time = time - 2;
                write("");
                write("Лёгкие и быстрые Ах и Вау привели лодку на другой берег пролива всего за 2 часа. Вы даже не стали отходить далеко от пульта...");
            } else if (input == 4) {
                time = time - 10;
                write("");
                write("Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно...");
            }

            write("");
            write("...нажмите Enter для продолжения...");
            read(input);
        } else if (location == 8) {
            write("Выберите второго Бога.");
            write("");

            if (not ah) write("1: Посадить в лодку Аха");
            if (not bah) write("2: Посадить в лодку Баха");
            if (not wow) write("3: Посадить в лодку Вау");
            do {
                read(input);
                if (not ah and input == 1) {
                    ah = true;
                    break;
                }
                if (not bah and input == 2) {
                    bah = true;
                    break;
                }
                if (not wow and input == 3) {
                    wow = true;
                    break;
                }
            } while (true);
            location = 14;
            ge = true;
            left = left - 2;
            right = right + 2;
            boat = true;

            time = time - 10;
            write("");
            write("Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно...");

            write("");
            write("...нажмите Enter для продолжения...");
            read(input);
        } else if (location == 9) {
            write("Выберите второго Бога.");
            write("");

            if (not ah) write("1: Посадить в лодку Аха");
            if (not bah) write("2: Посадить в лодку Баха");
            if (not ge) write("4: Посадить в лодку Гэ");
            do {
                read(input);
                if (not ah and input == 1) {
                    ah = true;
                    break;
                }
                if (not bah and input == 2) {
                    bah = true;
                    break;
                }
                if (not ge and input == 4) {
                    ge = true;
                    break;
                }
            } while (true);
            location = 14;
            wow = true;
            left = left - 2;
            right = right + 2;
            boat = true;

            if (input == 1) {
                time = time - 2;
                write("");
                write("Лёгкие и быстрые Ах и Вау привели лодку на другой берег пролива всего за 2 часа. Вы даже не стали отходить далеко от пульта...");
            } else if (input == 2) {
                time = time - 5;
                write("");
                write("Толстый Бах существенно сократил скорость лодки. Она еле-еле ползла через пролив. Целых пять часов потребовалось ей для достижения противоположного берега...");
            } else if (input == 4) {
                time = time - 10;
                write("");
                write("Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно...");
            }

            write("");
            write("...нажмите Enter для продолжения...");
            read(input);
        } else if (location == 10) {
            write("Выберите второго Бога.");
            write("");

            if (not ah) write("1: Посадить в лодку Аха");
            if (not wow) write("3: Посадить в лодку Вау");
            if (not ge) write("4: Посадить в лодку Гэ");
            do {
                read(input);
                if (not ah and input == 1) {
                    ah = true;
                    break;
                }
                if (not wow and input == 3) {
                    wow = true;
                    break;
                }
                if (not ge and input == 4) {
                    ge = true;
                    break;
                }
            } while (true);
            location = 14;
            bah = true;
            left = left - 2;
            right = right + 2;
            boat = true;

            if (input == 4) {
                time = time - 10;
                write("");
                write("Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно...");
            } else {
                time = time - 5;
                write("");
                write("Толстый Бах существенно сократил скорость лодки. Она еле-еле ползла через пролив. Целых пять часов потребовалось ей для достижения противоположного берега...");
            }

            write("");
            write("...нажмите Enter для продолжения...");
            read(input);
        } else if (location == 14) {
            write("Наконец, лодка добралась до правого берега пролива. Кто из Богов поведёт её обратно?");
            write("");

            if (ah) write("1: Ах");
            if (bah) write("2: Бах");
            if (wow) write("3: Вау");
            if (ge) write("4: Гэ");
            do {
                read(input);
                if (ah and input == 1) {
                    write("Ах вёл лодку через пролив два часа. Наконец, он достиг цели.");
                    ah = false;
                    time = time - 2;
                    break;
                }
                if (bah and input == 2) {
                    write("С толстым Бахом на борту лодка медленно плыла через пролив. Интересно, она вообще успеет дойти до левого берега к рассвету или нет?");
                    bah = false;
                    time = time - 5;
                    break;
                }
                if (wow and input == 3) {
                    write("Самый быстрый из всех Богов Вау вернул лодку на левый берег всего за один час...");
                    wow = false;
                    time = time - 1;
                    break;
                }
                if (ge and input == 4) {
                    write("Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вам стало абсолютно очевидно, что он не успеет добраться до левого берега до рассвета, и вы вышли из храма.");
                    ge = false;
                    time = time - 10;
                    break;
                }
            } while (true);
            boat = false;
            right = right - 1;
            left = left + 1;
            location = 6;

            write("");
            write("...нажмите Enter для продолжения...");
            read(input);
        }
        write("");
    }

    write("");
    write("");
    if (win) {
        write("Поздравляем вас, ", Ranger, ", вы отлично справились с заданием!");
        write("");
        write("Сумма в ", Money, " cr уже переведена на ваш счёт. Удачи!");
    } else {
        write("Вы проиграли. Попробуете ещё раз?");
    }
}