<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>prog</string>
    </array>
    <key>name</key>
    <string>CMCTask</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>name</key>
            <string>comment.prog</string>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.numeric.prog</string>
            <key>match</key>
            <string>\b[0-9]+(\.[0-9]+)?</string>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.language.prog</string>
            <key>match</key>
            <string>\b(true|false)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>string.prog</string>
            <key>match</key>
            <string>".*?"</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.prog</string>
            <key>match</key>
            <string>\b(program|if|else|while|read|write|do|break|continue|not|and|or)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>storage.type.prog</string>
            <key>match</key>
            <string>\b(int|string|boolean|real)\b</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.prog</string>
</dict>
</plist>
